  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
      <title>Contact FREER</title>
      <link rel="icon" href="images/FREER logo_20250304_173638_0000_202505112159_1.jpg" type="image/x-icon">
      <style>
          body {
              font-family: Arial, sans-serif;
              background: linear-gradient(120deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1);
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              min-height: 100vh;
              color: #fff;
              text-align: center;
              background-size: 300% 300%;
              animation: gradientAnimation 6s ease infinite;
          }
  
          @keyframes gradientAnimation {
              0% { background-position: 0% 50%; }
              50% { background-position: 100% 50%; }
              100% { background-position: 0% 50%; }
          }
  
          .contact-section {
              background: linear-gradient(45deg, #3f5efb, #fc466b);
              padding: 40px;
              border-radius: 20px;
              box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
              max-width: 500px;
              width: 90%;
              transition: transform 0.3s ease, box-shadow 0.3s ease;
          }
  
          .contact-section:hover {
              transform: translateY(-5px);
              box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
          }
  
          h1 {
              font-size: 2.5rem;
              margin-bottom: 15px;
              background: -webkit-linear-gradient(#fff, #ffe7e7);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
          }
  
          .contact-form {
              display: flex;
              flex-direction: column;
          }
  
          .contact-form input, .contact-form textarea {
              margin-bottom: 15px;
              padding: 15px;
              font-size: 1rem;
              border-radius: 10px;
              border: none;
              outline: none;
              background: rgba(255, 255, 255, 0.8);
              color: #333;
              resize: none;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
  
          .contact-form button {
              background: linear-gradient(90deg, #ee0979, #ff6a00);
              border: none;
              color: white;
              padding: 15px 40px;
              font-size: 1.3rem;
              font-weight: bold;
              border-radius: 30px;
              cursor: pointer;
              transition: transform 0.3s ease, box-shadow 0.3s ease;
          }
  
          .contact-form button:hover {
              transform: scale(1.1);
              box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
          }
  
      </style>
  </head>
  <body>
        
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/FREER logo_20250304_173638_0000_202505112159_1.jpg" height="100" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
           <li class="nav-item active"><a href="about.html" class="nav-link">About Us</a></li>
           <li class="nav-item active"><a href="road_accident.html" class="nav-link">Join Us</a><ul class="dropdown">
                        <li><a href="road_accident.html">Road Accident</a></li> 
                        <li><a href="sea_accident.html">Sea Accident</a></li>         
                        <li><a href="fire_accident.html">Fire Accident</a></li>
                        <li><a href="building_collapsse">Building Collapse</a></li>
                        <li><a href="air_accident.html">Air Accident</a></li>
                        <li><a href="electrocution.html">Electrocution </a></li>
                    </ul></li>
          <li class="nav-item active"><a href="Our Policy.html" class="nav-link">Our Policy</a></li>
          <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item active"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item active"><a href="On the News.html" class="nav-link">On the News</a></li>
        <button><a href="road_accident.html"><b>Volunteer</b></a></button>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <a href="https://wa.me/+2349138877713" target="_blank">
            <img src="images/whatsapp.png" alt="WhatsApp Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
             <a href="https://www.fb.com/l/6lp1kJRRR" target="_blank">
             <img src="images/facebook_icon.jpg" alt="Facebook Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
             <a href="https://x.com/FREERAID?t=3CeEBNY9ikrth3fhh9LyeQ&s=09" target="_blank">
             <img src="images/x-twitter-logo.png" alt="x-twitter Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
    
      <div class="contact-section">
          <h1>Contact FREER</h1>
          <p>We would love to hear from you. Please fill out the form below to get in touch with us!</p>
           <form
  action="https://formspree.io/f/xdkzndoy"
  method="POST"
 class="contact-form">
              
              <label>
    
    <input type="text" placeholder="Your Name" required>
  </label>
  <label>
    
    <input type="email" placeholder="Your Email" required>
  </label>
  <label>
    
    <input type="Phone number" placeholder="Your Number" required>
  </label> 
    <textarea rows="5" placeholder="Your Message" required></textarea>
  
  <button type="submit">Send Message</button>
          </form>
          
      </div>
 
  <a href="https://wa.me/+2349138877713" target="_blank">
<img src="images/whatsapp.png" alt="WhatsApp Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>