
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FREER-FREDERICK EMERGENCY RESPONSE SUPPORT INITIATIVE</title>
    <link rel="icon" href="images/FREER logo_20250304_173638_0000_202505112159_1.jpg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/FREER logo_20250304_173638_0000_202505112159_1.jpg" height="100"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">About Us</a></li>
          <li class="nav-item active"><a href="road_accident.html" class="nav-link">Join Us</a><ul class="dropdown">
            <li><a href="road_accident.html">Road Accident</a></li> 
            <li><a href="sea_accident.html">Sea Accident</a></li>         
            <li><a href="fire_accident.html">Fire Accident</a></li>
            <li><a href="building_collapse.html">Building Collapse</a></li>
            <li><a href="air_accident.html">Air Accident</a></li>
            <li><a href="electrocution.html">Electrocution </a></li>
                    </ul></li>
          <li class="nav-item active"><a href="Our Policy.html" class="nav-link">Our Policy</a></li>
          <li class="nav-item active"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item active"><a href="On the News.html" class="nav-link">On the News</a></li>
          <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item active"><a href="road_accident.html" class="nav-link">Volunteer</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/electrocution.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
             <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>About</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Air Accident</h1>
        <a href="https://wa.me/+2349138877713" target="_blank">
            <img src="images/whatsapp.png" alt="WhatsApp Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
             <a href="https://www.fb.com/l/6lp1kJRRR" target="_blank">
             <img src="images/facebook_icon.jpg" alt="Facebook Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
             <a href="https://x.com/FREERAID?t=3CeEBNY9ikrth3fhh9LyeQ&s=09" target="_blank">
             <img src="images/x-twitter-logo.png" alt="x-twitter Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
    
          </div>
        </div>
      </div>
    </div>

    
    <section class="ftco-section">
      <div class="row">
        <div class="row">
          <div class="col-lg-5">
              <div class="section-title mt-50">
                  <!-- <h5>About us</h5> -->
                  <h2>FREER ELECTROCUTION EMERGENCY VOLUNTEER FIRST RESPONDERS</h2>
                  
              </div> <!-- section title -->
              <div class="about-cont">
                <p><span>FFR (Electrocution)</span> are FREER volunteer responders that are trained in providing emergency and rescue operations following cases of electricity breakage. This is done using the most effective and appropriate international standard. The team is most likely to collaborate with NERC. </p>
                <p>Two hundred and sixty-nine Nigerians were killed in electricity-related accidents in 30 months, spanning between January 2021 and June 2023, an analysis of two separate reports by the Nigerian Electricity Regulatory Commission (NERC) has shown.</p>
                <p>The Federal Government has revealed that no fewer than 51 people lost their lives in electrical accidents in the first half of 2024.<br>
                The incidents were said to have affected eight electricity distribution companies across the country.<br>
                According to the Nigerian Electricity Management Services Agency, 10 of the fatalities involved staff members of the affected Discos, including Eko, Jos, Abuja, Benin, Port Harcourt, and Enugu.</p>
                <p>The data, which was sourced from NERC’s quarterly reports for Q1 and Q2, 2023 as well as the commission ‘s Annual Reports and Accounts for 2022, indicated that this year alone, between January and June 45 Nigerians were electrocuted.</p>
                <p>The NERC report stated that in 2021, 115 fatalities were recorded, while in 2022 the figure was 109. Added to the 45 deaths by electric shock in the first six months of 2023, the total deaths in the last 30 months were 269, the review indicated.</p>
                <h3>Duties of FREER include:</h3>
                <ol>
                <li>Ensure power breakage is immediately disconnected </li>
                      <li>Prioritizing first aid to victims </li>
                      <li>Minimize risk of further electrocution </li>
                      <li>Evacuate casualties to the nearest hospital using FREER paramedic vehicle </li>
                      <li>Receive adequate training to provide this service </li>
                </ol>


<h3><button type="submit"><a href="join us.html"><b>Click here</b></a></button> to be one of the members</h3>
              </div>
          </div> <!-- about cont -->
          <div class="col-lg-7">
              <div class="about-image mt-50">
                  <img src="images/Freer_GroupImage_5.jpg" alt="About">

              </div>  <!-- about imag -->
          </div> 
      </div>
    	</div>
    </section>

    <section class="ftco-counter ftco-intro ftco-intro-2" id="section-counter">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-1 align-items-stretch">
              <div class="text">
              	<span>we rescued Over</span>
                <strong class="number" data-number="32805">0</strong>
                <span>people in the world</span>
              </div>
            </div>
          </div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">EXECUTIVE TEAM</h2>
          </div>
        </div>0
<div class="row">
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/mcfredericks_akor_edache_presedent.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Mcfredericks Akor Edache</a></h3>
        					<span class="position"><b>Chairman/Clinical Psychologist</b></span>
        					<div class="text">
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
          <div class="row">
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/Dr.\ Yavala\ Indosere.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Dr. Yavala Indosere</a></h3>
        					<span class="position"><b>Medical Doctor</b></span>
        					<div class="text">
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/okadonye_christopher_sec.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Okadonye Christopher</a></h3>
        					<span class="position">Secretary/Clinical Psychologist</span>
        					<div class="text">
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">0
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/Barr_christopher_yange_atsen.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Barr Christopher Yange Atsen</a></h3>
        					<span class="position">Barrister</span>
        					<div class="text">
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
      </div>
    <div class="row">
      <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        <div class="staff">
          <div class="d-flex mb-4">
            <div class="img" style="background-image: url(images/dr_nd_esther_aguh.jpg);"></div>
            <div class="info ml-4">
              <h3><a href="teacher-single.html">Dr nd Esther Aguh</a></h3>
              <span class="position">Medical Doctor</span>
              <div class="text">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        <div class="staff">
          <div class="d-flex mb-4">
            <div class="img" style="background-image: url(images/bartholomew_innocent_monitoring_and_evaluation_officerx.jpg);"></div>
            <div class="info ml-4">
              <h3><a href="teacher-single.html">Bartholomew Innocent</a></h3>
              <span class="position">Monitoring and Evaluation Officer</span>
              <div class="text">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        <div class="staff">
          <div class="d-flex mb-4">
            <div class="img" style="background-image: url(images/samson_adedeji_garaphics_designerx.jpg);"></div>
            <div class="info ml-4">
              <h3><a href="teacher-single.html">Samson Adedeji</a></h3>
              <span class="position">Graphics Designer</span>
              <div class="text">
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="row">
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/Anthonia_Onyeche_Igoche\,_Member\,_Board_of_Trustees.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Anthonia Onyeche Igoche</a></h3>
        					<span class="position"><b>Member<br><u>Board of Trustees</u></b></span>
        					<div class="text">
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
          

          <div class="row">
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/Prof.\ Jonathan_Ogwuche\,_Member_Board_of_Trustees.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Prof. Jonathan Ogwuche</a></h3>
        					<span class="position"><b>Member<br>Board of Trustees</b></span>
        					<div class="text">
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
    </section>
		

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>FREER is a non-profit, non-political organization founded in May 2025 and officially registered with the Corporate Affairs Commission of Nigeria (CAC No. 8453290)</p></p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Born from the heartfelt vision of our president—who was deeply moved by witnessing numerous crises</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> May 7, 2025</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 21</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">FREER was established to provide essential humanitarian aid and life-saving services to those in urgent need</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> May 7, 2025</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 22</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Donate</a></li>
                <li><a href="#" class="py-2 d-block">Our Policy</a></li>
                <li><a href="#" class="py-2 d-block">On the News</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">NO. 19 , YUSUF BALA STREET ASOKORO , ABUJA, FCT,NIGERIA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+234 816 7950 330</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@FREER.ng</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | FREDERICK EMERGENCY RESPONSE SUPPORT INITIATIVE <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">FREER</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>