<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FREER-FREDERICK EMERGENCY RESPONSE SUPPORT INITIATIVE</title>
    <link rel="icon" href="images/FREER logo_20250304_173638_0000_202505112159_1.jpg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/70925b1aca.js" crossorigin="anonymous"></script>
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/FREER logo_20250304_173638_0000_202505112159_1.jpg" height="100"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span>Menu
      </button>


      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
           <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
           <li class="nav-item active"><a href="about.html" class="nav-link">About Us</a></li>
           <li class="nav-item active"><a href="road_accident.html" class="nav-link">Join Us</a><ul class="dropdown">
                        <li><a href="road_accident.html">Road Accident</a></li> 
                        <li><a href="sea_accident.html">Sea Accident</a></li>         
                        <li><a href="fire_accident.html">Fire Accident</a></li>
                        <li><a href="building_collapse.html">Building Collapse</a></li>
                        <li><a href="air_accident.html">Air Accident</a></li>
                        <li><a href="electrocution.html">Electrocution </a></li>
                    </ul></li>
          <li class="nav-item active"><a href="Our Policy.html" class="nav-link">Our Policy</a></li>
          <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item active"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item active"><a href="On the News.html" class="nav-link">On the News</a></li>
        <button><a href="road_accident.html"><b>Volunteer</b></a></button>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/pullin.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">To provide prompt emergency response to distress and disaster management</h1>
            <a href="https://wa.me/+2349138877713" target="_blank">
            <img src="images/whatsapp.png" alt="WhatsApp Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
             <a href="https://www.fb.com/l/6lp1kJRRR" target="_blank">
             <img src="images/facebook_icon.jpg" alt="Facebook Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
             <a href="https://x.com/FREERAID?t=3CeEBNY9ikrth3fhh9LyeQ&s=09" target="_blank">
             <img src="images/x-twitter-logo.png" alt="x-twitter Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
    

            
            <!--<p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="https://www.youtube.com/watch?v=ocjkubQckRg" class="btn btn-white btn-outline-white px-4 py-3 popup-vimeo"><span class="icon-play mr-2"></span>Watch Video</a></p>-->
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-counter ftco-intro" id="section-counter">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-1 align-items-stretch">
              <div class="text">
              	<span>We rescued Over</span>
                <strong class="number" data-number="62805">0</strong>
                <span>People in the world</span>
              </div>
            </div>
          </div>
          
    </section>


    <section class="ftco-section bg-light">
    	<div class="container-fluid">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-5 heading-section ftco-animate text-center">
            <h2 class="mb-4">We Rescue</h2>
            <p>“In every emergency, there is a moment that defines the outcome. FREER is here to make that moment count.”</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="carousel-cause owl-carousel">
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/ERA-ambulance-and-medics-in-action.jpeg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">we rescue humanity</a></h3>
                    <p>“Courage is not the absence of fear, but acting swiftly and wisely even when fear surrounds you. FREER is here to make that courage a reality.”</p>
                      <span class="donation-time mb-3 d-block">More info</span>
		                <div class="progress custom-progress-success">
		                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
		                </div>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/cause-2.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Children are not left out</a></h3>
                    <p>Every rescue mission begins with compassion, strengthened by training, teamwork, and a heart willing to serve others. We are here to serve you</p>
		    						<span class="donation-time mb-3 d-block">More info</span>
		                <div class="progress custom-progress-success">
		                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
		                </div>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/mcfredericks_akor_edache_presedent.jpg); "></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">We are always there</a></h3>
		    						<p>Swift decisions during emergencies can stop escalation, reduce harm, and provide critical help when it’s needed most. FREER is here to fill that gap</p>
		    						<span class="donation-time mb-3 d-block">More info</span>
		                <div class="progress custom-progress-success">
		                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
		                </div>
		                <!-- <span class="fund-raised d-block">=N=10,000 raised of =N=100,000,000</span> -->
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/manstandbus.jpeg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Always on stand by</a></h3>
		    						<p>Hope is often carried in the hands of those who refuse to give up during crises and chaos. FREER shall not give up on you</p>
		    						<span class="donation-time mb-3 d-block">More info</span>
		                <div class="progress custom-progress-success">
		                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
		                </div>
		                <!-- <span class="fund-raised d-block">=N=10,000 raised of =N=100,000,000</span> -->
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/FREER_GroupImage_8.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">United we stand</a></h3>
		    						<p>Together, we can achieve great things. It's a powerful reminder that when people work together, they can accomplish more than they could individually. </p>
		    						<span class="donation-time mb-3 d-block">More info</span>
		                <div class="progress custom-progress-success">
		                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
		                </div>
		                <!-- <span class="fund-raised d-block">=N=10,000 raised of =N=100,000,000</span> -->
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/lifeguarding_service.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">There on waters</a></h3>
		    						<p>Compassion fuels courage when fear could easily take the lead. FREER is always full of compassion to even get you out of waters</p>
		    						<span class="donation-time mb-3 d-block">More info</span>
		                <div class="progress custom-progress-success">
		                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
		                </div>
		                <!-- <span class="fund-raised d-block">$12,000 raised of $30,000</span> -->
		    					</div>
		    				</div>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section bg-light">
    	<div class="container-fluid">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-5 heading-section ftco-animate text-center">
            <h2 class="mb-4">Executive Team</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="carousel-cause owl-carousel">
	    				
              <div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/mcfredericks_akor_edache_presedent.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Mcfredericks Akor Edache</a></h3>
		    						<p>Chairman/Clinical Psychologist</p>
		    					</div>
		    				</div>
	    				</div>

              <div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/Dr.\ Yavala\ Indosere.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Dr. Yavala Indosere</a></h3>
		    						<p>Medical Doctor</p>
		    					</div>
		    				</div>
	    				</div>

              <div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/okadonye_christopher_sec.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Okadonye Christopher</a></h3>
		    						<p>Secretary/Clinical Psychologist</p>
		    					</div>
		    				</div>
	    				</div>

              <div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/Barr_christopher_yange_atsen.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Barr. Christopher Yange Atsen</a></h3>
		    						<p>Barrister</p>
		    					</div>
		    				</div>
	    				</div>

              <div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/dr_nd_esther_aguh.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Dr nd Esther Aguh</a></h3>
		    						<p>Medical Doctor</p>
		    					</div>
		    				</div>
	    				</div>

              <div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/bartholomew_innocent_monitoring_and_evaluation_officerx.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Bartholomew Innocent</a></h3>
		    						<p>Monitoring and Evaluation Officer</p>
		    					</div>
		    				</div>
	    				</div>

              <div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/samson_adedeji_garaphics_designerx.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Samson Adedeji</a></h3>
		    						<p>Graphics Designer</p>
		    					</div>
		    				</div>
	    				</div>

              <div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/Anthonia_Onyeche_Igoche\,_Member\,_Board_of_Trustees.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Anthonia Onyeche Igoche</a></h3>
		    						<p>Member, Board of Trustees</p>
		    					</div>
		    				</div>
	    				</div>

              <div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/Prof.\ Jonathan_Ogwuche\,_Member_Board_of_Trustees.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Prof. Jonathan Ogwuche</a></h3>
		    						<p>Member, Board of Trustees</p>
		    					</div>
		    				</div>
	    				</div>
	    				
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-gallery">
    	<div class="d-md-flex">
	    	<a href="images/car-crash-cape-town-south-africa.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/car-crash-cape-town-south-africa.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/emergencyfront.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/emergencyfront.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/ERA-ambulance-and-medics-in-action.jpeg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/ERA-ambulance-and-medics-in-action.jpeg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/fire_1.png" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/fire_1.png);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
    	</div>
    	<div class="d-md-flex">
	    	<a href="images/Nigerian-Floods.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/Nigerian-Floods.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/FREER_GroupImage_3.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/FREER_GroupImage_3.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/Nine-Rescued-From-Sinking-Building-In-Mende-Lagos-3.jpeg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/Nine-Rescued-From-Sinking-Building-In-Mende-Lagos-3.jpeg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/lifebreathe.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/lifebreathe.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Recent from blog</h2>
            <p>"Swift. Reliable. Life-Saving." <br/>Your Emergency Response Starts with FREER</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/manwomansaving.jpg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">May 5, 2025</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-3"><a href="#">Humanity and Safety first</a></h3>
                <p>Be available for all reachable emergency and distress calls.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/manfire.jpg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">May 5, 2025</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-3"><a href="#">Mitigating the impact of emergency response</a></h3>
                <p>Deliver immediate response to de-escalate critical situations.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/man_headwon.jpg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">May 5, 2025</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-3"><a href="#">Towards a sustainable emergency response and first respondent effect</a></h3>
                <p>Offer first aid and life-saving support as first responders.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Our Latest On the News</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/mcfredericks_akor_edache_presedent.jpg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">May 5 2025</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mb-4"><a href="#">World Wide Donation</a></h3>
                <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i class="icon-map-o"></i> Action Centre</span></p>
                <p>"NGOs exist because no single government can meet every need alone.</p>
                <p><a href="On the News.html">Join On the News <i class="ion-ios-arrow-forward"></i></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/csu.png');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">May 5, 2025</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mb-4"><a href="#">World Wide Donation</a></h3>
                <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i class="icon-map-o"></i> Action Centre</span></p>
                <p>In the complex fabric of society, gaps remain — in healthcare, safety, education, and everyday well-being. It’s within these gaps that urgent needs arise, and where purpose-driven organizations like ours step in</p>
                <p><a href="On the News.html">Join On the News <i class="ion-ios-arrow-forward"></i></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/FREER_GroupImage_7.jpg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">May 5, 2025</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mb-4"><a href="#">World Wide Donation</a></h3>
                <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i class="icon-map-o"></i> Action Centre</span></p>
                <p>to uplift humanity, restore hope, and bring relief to the distressed when it matters most."</p>
                <p><a href="On the News.html">Join On the News <i class="ion-ios-arrow-forward"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <section class="ftco-section-3 img" style="background-image: url(images/Freer_GroupImage_8.jpg);">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex">
    		<div class="col-md-6 d-flex ftco-animate">
    			<div class="img img-2 align-self-stretch" style="background-image: url(images/Freer_GroupImage_7.jpg);"></div>
    		</div>
    		<div class="col-md-6 volunteer pl-md-5 ftco-animate">
    			<h3 class="mb-3">Be a volunteer</h3>
    			<form action="#" class="volunter-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message" class="btn btn-white py-3 px-5">
            </div>
          </form>
    		</div>    			
    		</div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>FREER is a non-profit, non-political organization founded in May 2025 and officially registered with the Corporate Affairs Commission of Nigeria (CAC No. 8453290)</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Donate</a></li>
                <li><a href="#" class="py-2 d-block">Causes</a></li>
                <li><a href="#" class="py-2 d-block">Event</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">No. 19 Yusuf Bala Street, Asokoro, Abuja - FCT, Nigeria</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+234 (0)911-887-7713</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@freer.com.ng</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Freer. All rights reserved
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



<!-- <footer class="ftco-footer ftco-section img">
  <div class="overlay"></div>
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-3">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">About Us</h2>
          <p>FREER is a non-profit, non-political organization founded in May 2025 and officially registered with the Corporate Affairs Commission of Nigeria (CAC No. 8453290)</p></p>
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Recent Blog</h2>
          <div class="block-21 mb-4 d-flex">
            <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg); "></a>
            <div class="text">
              <h3 class="heading"><a href="#">Born from the heartfelt vision of our president—who was deeply moved by witnessing numerous crises</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> May 7, 2025</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 21</a></div>
              </div>
            </div>
          </div>
          <div class="block-21 mb-4 d-flex">
            <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
            <div class="text">
              <h3 class="heading"><a href="#">FREER was established to provide essential humanitarian aid and life-saving services to those in urgent need</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> May 7, 2025</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 22</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-2">
         <div class="ftco-footer-widget mb-4 ml-md-4">
          <h2 class="ftco-heading-2">Site Links</h2>
          <ul class="list-unstyled">
            <li><a href="#" class="py-2 d-block">Home</a></li>
            <li><a href="#" class="py-2 d-block">About</a></li>
            <li><a href="#" class="py-2 d-block">Donate</a></li>
            <li><a href="#" class="py-2 d-block">Our Policy</a></li>
            <li><a href="#" class="py-2 d-block">On the News</a></li>
            <li><a href="#" class="py-2 d-block">Blog</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Have a Questions?</h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon icon-map-marker"></span><span class="text">NO. 19 , YUSUF BALA STREET ASOKORO , ABUJA, FCT,NIGERIA</span></li>
              <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2349118877713</span></a></li>
              <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@FREER.ng</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">

      </div>
    </div>
  </div>
</footer>  -->



<!-- loader -->
<!-- <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div> -->


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>