Data Retention Policy
This data retention policy outlines the procedures that are followed by the Emergency Response and Rescue Corps. The E.R.R.C. trains its member volunteers and makes an effort to continuously take in members.

New Programme Stakeholders Consultation Policy

During the development of new training programmes, the ERRC consults with its stakeholders, both internal and external, such as to ensure that its new courses will satisfy both the emergency and rescue needs of civil society at large as well as those of volunteers who will be joining its ranks during both training and missions. This policy ensures that such a process is a successful one.

Internal Verification Assessment Policy
The Internal Verification Assessment Policy encapsulates the processes undertaken by the ERRC to check that: ▪ Assessment and grading is consistent across the learning programme; ▪ Assessment instruments (assignment titles) are fit for purpose; ▪ Assessments enable the course participants to produce evidence that they have achieved the required learning outcomes.

CPD Policy
The Continuing Professional Development policy at the ERRC ensures that all its training and administrative staff maintain their professional skills through regular training courses in an effort to strengthen their skills and eventually the overall quality of service rendered. This policy covers the details related to CPD at the ERRC.

Cookie Policy
This important policy that explains to online visitors what cookies the official ERRC website uses, how they're used, and how users can set their cookie preferences. In this case only two different types of cookies are employed and explained in detail within the same policy.

Privacy Policy

This policy discloses all the ways that the ERRC gathers, uses, discloses, and manages a student's, volunteer, employee or client's data.

ERRC Statute 2022
The ERRC statute provides all the required information an NGO requires to function according to the regulations set by the Malta Council for the Voluntary Sector. It includes the different structures within the ERRC as well as the regulations that describe the functions of its staff and members.

Admission Policy
This is ERRC's formal admission policy to ensure that the admission policy, including the entry requirements, are documented and made available to its volunteers and the general public. This policy ensures that the institution has a consistent and transparent process.

IQA Policy

The Internal Quality Assurance policy helps the ERRC to ensure that assessment and IQA activities are valid, authentic, sufficient, fair and reliable. Internal quality assurance measures the quality, delivery, processes, procedures and learner achievements.

<i class="fa fa-facebook" aria-hidden="true"></i>
number to edit img is 7794