    
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
      <title>Latest News</title>
      <link rel="icon" href="images/FREER logo_20250304_173638_0000_202505112159_1.jpg" type="image/x-icon">
      <style>
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f7f7f7;
          }
          header {
              background-color: #333;
              color: white;
              padding: 15px 0;
              text-align: center;
          }
          header h1 {
              font-size: 36px;
              margin: 0;
          }
          .news-container {
              max-width: 900px;
              margin: 20px auto;
              padding: 20px;
              background-color: #ffffff;
              border-radius: 8px;
              box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
          }
          .news-item {
              margin-bottom: 30px;
              padding: 20px;
              background-color: #f9f9f9;
              border-radius: 8px;
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          }
          .news-item h2 {
              font-size: 28px;
              color: #333;
          }
          .news-item p {
              font-size: 16px;
              color: #555;
          }
          .news-item .date {
              font-size: 14px;
              color: #888;
          }
          .read-more {
              color: #ff6a00;
              text-decoration: none;
              font-weight: bold;
          }
          .read-more:hover {
              text-decoration: underline;
          }
          .footer {
              background-color: #333;
              text-align: center;
              color: white;
              padding: 10px 0;
              margin-top: 50px;
          }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/FREER logo_20250304_173638_0000_202505112159_1.jpg" height="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
  
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item active"><a href="about.html" class="nav-link">About Us</a></li>
             <li class="nav-item active"><a href="road_accident.html" class="nav-link">Join Us</a><ul class="dropdown">
                <li><a href="road_accident.html">Road Accident</a></li> 
                <li><a href="sea_accident.html">Sea Accident</a></li>         
                <li><a href="fire_accident.html">Fire Accident</a></li>
                <li><a href="building_collapse.html">Building Collapse</a></li>
                <li><a href="air_accident.html">Air Accident</a></li>
                <li><a href="electrocution.html">Electrocution </a></li>
                    </ul></li>
            <li class="nav-item active"><a href="Our Policy.html" class="nav-link">Our Policy</a></li>
            <li class="nav-item active"><a href="donate.html" class="nav-link">Donate</a></li>
            <li class="nav-item active"><a href="On the News.html" class="nav-link">On the News</a></li>
            <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
            <button><a href="road_accident.html"><b>Volunteer</b></a></button>
          </ul>
        </div>
      </div>
    </nav>
  <br>
  <br>
  <br>
  <a href="https://wa.me/+2349138877713" target="_blank">
            <img src="images/whatsapp.png" alt="WhatsApp Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
             <a href="https://www.fb.com/l/6lp1kJRRR" target="_blank">
             <img src="images/facebook_icon.jpg" alt="Facebook Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
             <a href="https://x.com/FREERAID?t=3CeEBNY9ikrth3fhh9LyeQ&s=09" target="_blank">
             <img src="images/x-twitter-logo.png" alt="x-twitter Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
    
  <header class="news-container">
      <h1 >Latest News</h1>
  </header>
  
  <div class="news-container">
      <!-- News Item 1 -->
      <div class="news-item">
          <h2>FREER Intend To Launch Nationwide Campaign</h2>
          <p class="date">January 26, 2025 | <span>By News Team</span></p>
          <p>FREER will officially launch a nationwide campaign which will aim at training more volunteers to respond to emergency situations. The initiative seeks to reduce the bystander effect and encourage proactive participation in saving lives during critical incidents.</p>
          <a href="#" class="read-more"></a>
      </div>
  
      <!-- News Item 2 -->
      <div class="news-item">
          <h2>FREER Will Partner With Government Agencies for Disaster Response</h2>
          <p class="date">January 24, 2025 | <span>By News Team</span></p>
          <p>In an effort to strengthen emergency response capabilities, FREER will partner with government agencies such as the FRSC, NEMA, Police, Civil Defense Corps, Federal Fire Service and others. The collaboration will enhance the speed and effectiveness of rescue operations across the country.</p>
          <a href="#" class="read-more"></a>
      </div>
  
      <!-- News Item 3 -->
      <div class="news-item">
          <h2>FREER Will Volunteer To Save Lives During Major Road Accident</h2>
          <p class="date">January 20, 2025 | <span>By News Team</span></p>
          <p>FREER will be part of rescue team on Road traffic accident. The quick action of the volunteers will help to mitigate the situation before the arrival of official emergency services.</p>
          <a href="#" class="read-more"></a>
      </div>
  </div>
  
  <div class="footer">
      <p>&copy; 2025 FREER. All rights reserved.</p>
  </div>
  
  </body>
  </html>
  

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>