
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">
  
      <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.css">
      
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
  
      <link rel="stylesheet" href="css/aos.css">
  
      <link rel="stylesheet" href="css/ionicons.min.css">
  
      <link rel="stylesheet" href="css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="css/jquery.timepicker.css">
  
      
      <link rel="stylesheet" href="css/flaticon.css">
      <link rel="stylesheet" href="css/icomoon.css">
      <link rel="stylesheet" href="css/style.css">
      
      <title>FREDERICK EMERGENCY RESPONSE SUPPORT INITIATIVE (FREER)</title>
      <link rel="icon" href="images/FREER logo_20250304_173638_0000_202505112159_1.jpg" type="image/x-icon">
      <style>
          body {
              font-family: Arial, sans-serif;
              background-image: url(images/emergencyfront.jpg);
              padding: 20px;
          }
          
          .container,h1 {
              text-align: center;
              color: #333;
              background-color: white;
              padding: 30px;
              border-radius: 8px;
              box-shadow: 0 4px 8px rgba(0,0,0,0.1);
              max-width: 900px;
              margin: auto;
          }
          h2 {
              color: #444;
          }
          p {
              line-height: 1.6;
              color: #555;
          }
          ul {
              list-style-type: disc;
              margin-left: 20px;
              color: #555;
          }
          .contact-info {
              background-color: #e7f4e6;
              padding: 15px;
              border-radius: 6px;
              margin-top: 20px;
          }
          .contact-info h3 {
              color: #333;
          }
          .footer {
              text-align: center;
              padding: 10px;
              margin-top: 40px;
              background-color: #333;
              color: white;
              font-size: 14px;
          }
          table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
          }
      </style>
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/FREER logo_20250304_173638_0000_202505112159_1.jpg" height="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
  
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item active"><a href="about.html" class="nav-link">About Us</a></li>
                     <li class="nav-item active"><a href="road_accident.html" class="nav-link">Join Us</a><ul class="dropdown">
                        <li><a href="road_accident.html">Road Accident</a></li> 
                        <li><a href="sea_accident.html">Sea Accident</a></li>         
                        <li><a href="fire_accident.html">Fire Accident</a></li>
                        <li><a href="building_collapse.html">Building Collapse</a></li>
                        <li><a href="air_accident.html">Air Accident</a></li>
                        <li><a href="electrocution.html">Electrocution </a></li>
                    </ul></li>
                    <li class="nav-item active"><a href="Our Policy.html" class="nav-link">Our Policy</a></li>
                    <li class="nav-item active"><a href="donate.html" class="nav-link">Donate</a></li>
                    <li class="nav-item active"><a href="On the News.html" class="nav-link">On the News</a></li>
                    <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
            <button><a href="road_accident.html"><b>Volunteer</b></a></button>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <!--<h1>Welcome to the Police Department</h1>-->
  
      <div class="container">
  <a href="https://wa.me/+2349138877713" target="_blank">
            <img src="images/whatsapp.png" alt="WhatsApp Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
             <a href="https://www.fb.com/l/6lp1kJRRR" target="_blank">
             <img src="images/facebook_icon.jpg" alt="Facebook Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
             <a href="https://x.com/FREERAID?t=3CeEBNY9ikrth3fhh9LyeQ&s=09" target="_blank">
             <img src="images/x-twitter-logo.png" alt="x-twitter Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
    
          <h2>THE POLICY OF<br>
        FREDERICK EMERGENCY RESPONSE SUPPORT INITIATIVE</h2>
 
<h3>PREAMBLE<br></h3>
 
<p><b>We,</b> the members of FREDERICK EMERGENCY RESPONSE SUPPORT INITIATIVE a not for-profit and non-political organisation do firmly and solemnly resolve to provide for ourselves a constitution and to be governed by the provisions therein contained.</p>
<h5>ARTICLE 1: NAME</h5>
 
<p>The name of the Association is FREDERICK EMERGENCY RESPONSE SUPPORT INITIATIVE</p>
<h5>ARTICLE 2: ADDRESS</h5>
 
<p>The address of the Association shall be : NO. 19 , YUSUF BALA STREET ASOKORO , ABUJA, FCT, NIGERIA</p>
<h5>ARTICLE 3: AIMS AND OBJECTIVES</h5>
<ol> 
<p>SN	THE AIMS AND OBJECTIVES OF THE ASSOCIATION ARE:<br>
<li>TO PROVIDE HELP UNDER HEALTH & NUTRITION SERVICES FOR WOMEN AND CHILDREN.</li>
<li>TO PROVIDE AND IMPROVE FOOD SECURITY OF THE EXTREMELY VULNERABLE POPULATION DURING EMERGENCY.</li>
<li>TO IMPROVE ACCESS TO ESSENTIAL FUEL, HEATING AND LIGHTING SUPPLIES FOR THE VULNERABLE POPULATION.</li>
<li>TO PROVIDE BASIC RELIEF SUPPLIES AND TECHNICAL SUPPORT TO ENSURE THAT IDPS HAVE BASIC LIVING STANDARDS AND SAFETY DURING THEIR ASYLUM IN CARE CENTRES.</li>
<li>TO PROTECT VULNERABLE GROUPS-PARTICULARLY WOMEN, CHILDREN, THE ELDERLY, INFIRMED AND DISABLED- AND ENSURE THEIR RIGHTS AND SAFETY DURING EMERGENCY.</li>
<li>TO PROTECT HUMAN LIFE AND BASIC MEANS OF LIVING IN THE REGIONS AFFECTED BY CRISIS IN ORDER TO RESTORE BOTH LOST STOCKS AND THE LOCAL COMMUNITY’S CAPACITY TO COPE WITH FUTURE CRISES.</li>
<li>TO CONTRIBUTE TO THE IMMEDIATE ALLEVIATION OF SUFFERING AND LOSSES CAUSED BY DISASTERS, ACCIDENT ,CRISIS AND STORM.</li>
<li>TO FOCUS FROM THE OUTSET ON NOT ONLY EMERGENCY ASSISTANCE, BUT ALSO TOWARDS REHABILITATION AS A MEANS OF ASSISTING DISASTER-AFFECTED
COMMUNITIES TO RECOVER AND MOVE TOWARDS SUSTAINABLE DEVELOPMENT. .</li>
<li>TO PARTNER WITH OTHER RESPONSE ORGANIZATIONS TO MITIGATE SITUATIONS THAT AGGRAVATE VULNERABILITY AND RISK AND TO ASSIST FAMILIES TO
PROTECT AND RECOVER THEIR LIVELIHOODS DURING AND AFTER EMERGENCY.</li>
<li>TO RECEIVE FUNDS FROM INDIVIDUAL, CORPORATE, ORGANIZATION, NATIONAL AND INTERNATIONAL FOR THE PURPOSE OF REALIZING THE MAIN OBJECTIVES OF THIS FOUNDATION.</li>
<li>TO PARTNER WITH PHILANTHROPIST, INTERNATIONAL DONOR AND SIMILAR ORGANIZATION TO RAISED FUND TO SUPPORT IT'S OBJECTIVES</li>
<li>TO PROVIDE PROVIDE FREE MEDICAL SERVICES FOR INDIGENTS, DESTITUTE CHILDREN,AGED MEN, WOMAN AND WINDOWS.</li>
<li>TO PROVIDE FIRST AIDS BOXES TO SCHOOLS AND PUBLIC PLACES, DONATING SANITARY TOWELS, SCHOLARSHIP AND EDUCATION MATERIALS TO SCHOOLS.</li>
<li>TO SENSITIZE THE YOUTH ON SOCIAL VICES LIKE DRUG ABUSE, POLITICAL THUGGERY, CULTISM, SAFETY AND SECURITY.</li></p>
</ol>
<ol>
<h5>ARTICLE 4: TRUSTEES</h5>
 
<li>	The Trustees of <b>FREDERICK EMERGENCY RESPONSE SUPPORT INITIATIVE</b> for the purpose of the Companies and Allied Matters Act CAP C20 LFN 2004, shall be elected at a General Meeting charged with responsibility of selecting the Trustees with 2/3 majority votes of members present.</li>
<li>	Such Trustees (Hereinafter referred to as, “The Trustees’’) shall not be less than 2 and more than 15 in number.</li>
<li>	A Trustee may hold office for 5 years but shall cease to hold office if he:
1.	Resigns his office
2.	Ceases to be a member of the registered Trustees of the body.
3.	Becomes insane
4.	Is officially declared bankrupt
5.	Is convicted of a criminal offence involving dishonesty by a Court of competent jurisdiction
6.	Is recommended for removal from office by a board of Governors and Trustees majority vote of members present at any General Meeting of the body
7.	Ceases to reside in Nigeria</li>
<li>	Upon a vacancy occurring in the number of Trustees a General Meeting will be held to appoint another eligible member of the Association.</li>
</ol>
<ol>
<h5>ARTICLE 5: COMMON SEAL</h5>
 
<li>	The Trustees shall have a Common seal.</li>
<li>	Such seal will be kept in the custody of the SECRETARY who shall produce it when required for use by the Trustees.</li>
<li>	All documents to be executed by the Trustees shall be signed by such number of them and sealed with the Common seal.</li>
</ol>
<ol>
<h5>ARTICLE 6: MEETINGS</h5>
 
<p>For effective administration of the Association, there shall be the following meetings.</p>
<table style="width: 100%;">
  <tr>
<th>SN </th>	<th>MEETING NAME</th>	<th>MEETING QUORUM</th>
  </tr>
  <tr>
<td>1</td>	<td>EMERGENCY MEETING</td>	<td>1/3 MAJORITY</td>
</tr>
<tr>
<td>2	</td> <td>EXECUTIVE MEETING</td>	<td>1/3 MAJORITY</td>
</tr>
<tr>
<td>3</td>	<td>GENERAL MEETING</td>	<td>2/3 MAJORITY</td></tr>
<tr>
<td>4</td>	<td>ANNUAL GENERAL MEETING</td>	<td>2/3 MAJORITY</td>
</tr>
</table>
<h5>ARTICLE 7: GOVERNING BODY</h5>
 
<p>ALL THE TRUSTEES SHALL BE MEMBERS</p>
<h5>ARTICLE 8: SOURCES OF INCOME</h5>
 
<p>The sources of income for the Association shall include:<p>
<li>	RECEIVE GRANTS OR ASSISTANCE FROM INDIVIDUALS, TRUSTS, INITIATIVE AND OTHER CHARITABLE OR PHILANTHROPIC INITIATIVE IN NIGERIA OR ELSEWHERE.</li>
<li>	COLLECT MONIES AND FINANCIAL ASSISTANCE FROM OR BY ANY OTHER LAWFUL SOURCE OR MEANS.</li>
<li>	SPECIAL LEVIES WHICH SHALL BE MADE AS THE NEED ARISES.</li>
	<p>ACCEPT DONATIONS FROM INDIVIDUALS, TRUSTEES, FRIENDS, CHARITY FOUNDATION, CORPORATE BODIES AND FOUNDATION IN NIGERIA OR ELSEWHERE. TRUSTEES</p> <h5>ARTICLE 9: DISBURSEMENT AND APPLICATION OF FUNDS</h5>
 
<p>THE FOUNDATION CAN DISBURSE AND APPLY ITS FUNDS TOWARDS THE EFFECTIVE ADMINISTRATION OF ITS AIMS AND OBJECTIVES.</p>
<h5>ARTICLE 10: KEEPING ACCOUNT</h5>
 
<p>THE FOUNDATION SHALL KEEP ITS ACCOUNT BY OPENING OF AN ACCOUNT OR
ACCOUNTS IN ANY REPUTABLE BANK OR BANKS AND THE SIGNATORIES TO THE
ACCOUNT(S) SHALL BE THE CHAIRMAN OR THE SECRETARY AND PROVIDED THAT THE
CHAIRMAN AND ANY ONE OF THE SIGNATORIES SHALL BE SUFFICIENT FOR
WITHDRAWAL FROM THE ACCOUNT AT ANY GIVEN TIME. THE FOUNDATION SHALL ENSURE THE ACCURATE KEEPING OF RECORD OF ALL INCOME AND EXPENDITURE.</p>
<h5>ARTICLE 11: APPOINTMENT OF AUDITOR(S)</h5>
</ol>
<ol> 
<li>	Independent qualified and licenced Auditors shall be appointed by the general meeting to audit the financial records of the Association annually and submit an audited report to the Annual General Meeting of the Association.</li>
<li>	The audited financial statements (balance sheet and income and expenditure account) duly certified by independent auditors shall be annexed to the annual returns and file with the Corporate Affairs Commission.</li>
<h5>ARTICLE 12: AMENDMENT OF CONSTITUTION</h5>
 
<p>The Association may alter the provision of its Constitution at a General meeting by a resolution passed by a simple majority of its members and approved by the Commission.</p>
<h5> 13: SPECIAL CLAUSE</h5>
 </ol><ol>
<li>	THE INCOME AND PROPERTY OF FREDERICK EMERGENCY RESPONSE SUPPORT
INITIATIVE shall be applied solely towards the promotion of the objective of the body as set forth in this RULES AND REGULATION/CONSTITUTION and no portion thereof shall be paid or transferred directly or indirectly, by way of dividend, bonus or otherwise howsoever by way of profit, to the members of the Association.</li>
<li>	PROVIDED that nothing herein shall prevent the payment in good faith, or reasonable and proper remuneration to any officer or servant of the Association in return for any service actually rendered to the Association:
<br>a.	With the exception of ex-officio members of the Governing Council, no member of the Council of Management or Governing Body shall be appointed to any salaried office of the Association or any office of the Association paid by fees; and
<br>b.	No remuneration or other benefit in money or money’s worth shall be given by the body to any member of such Council or Governing Body except repayment of out of pocket expenses or
 
reasonable and proper rent for premises demised, or let to the Association or reasonable fees for services rendered.</li>
<li>	If in the event of a liquidation/winding-up or dissolution of the corporate body there remains after the satisfaction of all its debts and liabilities, any property whatsoever, the same shall not be paid to or distributed among the members of the Association but shall be given or transferred to some other institutions, having objects similar to the object of Association, such institutions to be determined by the members of the Association at or before the time of dissolution.</li>
<li>	If effect cannot be given to the aforesaid provisions, then the remaining property shall be transferred to some charitable object.</li>
<h6>DATED<br></h6>
	<p>5	DAY OF	May	2025<br></p>
	 	 

 

          </ul>
</ol>  
      </div>
  
      <div class="footer">
          <p>&copy; 2025 FREDERICK EMERGENCY RESPONSE SUPPORT INITIATIVE (FREER) | All rights reserved.</p>
      </div>
   <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>