<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Accident</title>
    <link rel="icon" href="images/FREER logo_20250304_173638_0000_202505112159_1.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/FREER logo_20250304_173638_0000_202505112159_1.jpg" height="100"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span>Menu
      </button>


      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
           <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
           <li class="nav-item active"><a href="about.html" class="nav-link">About Us</a></li>
           <li class="nav-item active"><a href="road_accident.html" class="nav-link">Join Us</a><ul class="dropdown">
            <li><a href="road_accident.html">Road Accident</a></li> 
            <li><a href="sea_accident.html">Sea Accident</a></li>         
            <li><a href="fire_accident.html">Fire Accident</a></li>
            <li><a href="building_collapse.html">Building Collapse</a></li>
            <li><a href="air_accident.html">Air Accident</a></li>
            <li><a href="electrocution.html">Electrocution </a></li>
                    </ul></li>
          <li class="nav-item active"><a href="Our Policy.html" class="nav-link">Our Policy</a></li>
          <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item active"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item active"><a href="On the News.html" class="nav-link">On the News</a></li>
        <button><a href="road_accident.html"><b>Volunteer</b></a></button>
        </ul>
      </div>
    </div>
  </nav>

   <div class="hero-wrap" style="background-image: url('images/car-crash-cape-town-south-africa.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
             <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>About</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Road Accident</h1>
          <a href="https://wa.me/+2349138877713" target="_blank">
            <img src="images/whatsapp.png" alt="WhatsApp Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
             <a href="https://www.fb.com/l/6lp1kJRRR" target="_blank">
             <img src="images/facebook_icon.jpg" alt="Facebook Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
             <a href="https://x.com/FREERAID?t=3CeEBNY9ikrth3fhh9LyeQ&s=09" target="_blank">
             <img src="images/x-twitter-logo.png" alt="x-twitter Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
    
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
      <div class="row">
        <div class="row">
          <div class="col-lg-5">
              <div class="section-title mt-50">
                  <!-- <h5>About us</h5> -->
            <h2>FREER ROAD ACCIDENT EMERGENCY VOLUNTEER FIRST RESPONDERS </h2>
                  
              </div> <!-- section title -->
              <div class="about-cont">
                  <p><span>FFR (Road accident)</span> are FREER volunteer responders that are trained in providing emergency and rescue operations on road accident to save lives and to deescalate casualty distress.</p>
                  <p>According to data recently released by the World Health Organization (WHO), an estimated 55 million people died worldwide in the year 2011. Of these, 1.3 million were due to road injuries, equating to roughly 3500 each day from road traffic injuries. By these statistics road traffic accidents (RTA) ranked among the top 10 leading causes in 2011. By 2030, car accidents will be the fifth leading cause of death in the world, if this trend were to continue. Globally, RTA is the leading cause of injury-related deaths. </p>
<p>In Nigeria, injuries and deaths resulting from RTA are on the rise, and account for the highest proportion of deaths on the Africa continent. Road accidents are Nigeria's third-leading cause of overall deaths, the leading cause of trauma-related deaths and the most common cause of disability. According to the WHO, the country has 1042 deaths a year for every 100,000 vehicles, one of the highest rates of road fatalities in the world. Statistics show that there is a rising incidence of RTA in Nigeria and other developing countries with adverse physical and socioeconomic implications.</p>
<h2>Duties of FREER here include:</h2>
<ol>
<li>	Identifying casualties and ascertaining those needing quick response by prioritizing response</li>
<li>	Giving first aid based on international standard operating procedure of the injury sustained</li>
<li>	Move casualties to the paramedic van and then to the hospital</li>
<li>	Control traffic and free flow of vehicles within the accident scene</li>
<li>	Proper documentation and marking of accident scene for police report without contaminating evidence. This emergency response team collaborate with the FRSC and the NPF basically.</li>
</ol>
</p>
              </div>
          </div>
     <div class="col-lg-7">
              <div class="about-image mt-50">
                  <img src="images/Freer_GroupImage_4.jpg" alt="About">
              </div>  <!-- about imag -->
          </div> 
      

<h3><button type="submit"><a href="join us.html"><b>Click here</b></a></button> to be one of the members</h3>



    <section class="ftco-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">EXECUTIVE TEAM</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/mcfredericks_akor_edache_presedent.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Mcfredericks Akor Edache</a></h3>
        					<span class="position"><b>President</b></span>
        					<div class="text">
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
          <div class="row">
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/Dr.\ Yavala\ Indosere.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Dr. Yavala Indosere</a></h3>
        					<span class="position"><b>Paramedic Team</b></span>
        					<div class="text">
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/okadonye_christopher_sec.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Okadonye Christopher</a></h3>
        					<span class="position">Secretary</span>
        					<div class="text">
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/Barr_christopher_yange_atsen.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Barr Christopher Yange Atsen</a></h3>
        					<span class="position">Barrister</span>
        					<div class="text">
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
      </div>
    <div class="row">
      <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        <div class="staff">
          <div class="d-flex mb-4">
            <div class="img" style="background-image: url(images/dr_nd_esther_aguh.jpg);"></div>
            <div class="info ml-4">
              <h3><a href="teacher-single.html">Dr nd Esther Aguh</a></h3>
              <span class="position">Doctor</span>
              <div class="text">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        <div class="staff">
          <div class="d-flex mb-4">
            <div class="img" style="background-image: url(images/bartholomew_innocent_monitoring_and_evaluation_officerx.jpg);"></div>
            <div class="info ml-4">
              <h3><a href="teacher-single.html">Bartholomew Innocent</a></h3>
              <span class="position">Monitoring and Evaluation Officer</span>
              <div class="text">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        <div class="staff">
          <div class="d-flex mb-4">
            <div class="img" style="background-image: url(images/samson_adedeji_garaphics_designerx.jpg);"></div>
            <div class="info ml-4">
              <h3><a href="teacher-single.html">Samson Adedeji</a></h3>
              <span class="position">Graphics Designer</span>
              <div class="text">
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="row">
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/Anthonia_Onyeche_Igoche\,_Member\,_Board_of_Trustees.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Anthonia Onyeche Igoche</a></h3>
        					<span class="position"><b>Member<br><u>Board of Trustees</u></b></span>
        					<div class="text">
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
          

          <div class="row">
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/Prof.\ Jonathan_Ogwuche\,_Member_Board_of_Trustees.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Prof. Jonathan Ogwuche</a></h3>
        					<span class="position"><b>Member<br>Board of Trustees</b></span>
        					<div class="text">
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
    </section>

    <section class="ftco-gallery">
    	<div class="d-md-flex">
	    	<a href="images/car-crash-cape-town-south-africa.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/car-crash-cape-town-south-africa.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/emergencyfront.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/emergencyfront.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/ERA-ambulance-and-medics-in-action.jpeg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/ERA-ambulance-and-medics-in-action.jpeg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/fire_1.png" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/fire_1.png);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
    	</div>
    	<div class="d-md-flex">
	    	<a href="images/Nigerian-Floods.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/Nigerian-Floods.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/FREER_GroupImage_3.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/FREER_GroupImage_3.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/Nine-Rescued-From-Sinking-Building-In-Mende-Lagos-3.jpeg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/Nine-Rescued-From-Sinking-Building-In-Mende-Lagos-3.jpeg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/lifebreathe.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/lifebreathe.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Recent from blog</h2>
            <p>"Swift. Reliable. Life-Saving." <br/>Your Emergency Response Starts with FREER</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/manwomansaving.jpg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">May 5, 2025</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-3"><a href="#">Humanity and Safety first</a></h3>
                <p>Be available for all reachable emergency and distress calls.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/manfire.jpg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">May 5, 2025</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-3"><a href="#">Mitigating the impact of emergency response</a></h3>
                <p>Deliver immediate response to de-escalate critical situations.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/man_headwon.jpg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">May 5, 2025</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-3"><a href="#">Towards a sustainable emergency response and first respondent effect</a></h3>
                <p>Offer first aid and life-saving support as first responders.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Our Latest On the News</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/mcfredericks_akor_edache_presedent.jpg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">May 5 2025</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mb-4"><a href="#">World Wide Donation</a></h3>
                <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i class="icon-map-o"></i> Action Centre</span></p>
                <p>"NGOs exist because no single government can meet every need alone.</p>
                <p><a href="On the News.html">Join On the News <i class="ion-ios-arrow-forward"></i></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/csu.png');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">May 5, 2025</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mb-4"><a href="#">World Wide Donation</a></h3>
                <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i class="icon-map-o"></i> Action Centre</span></p>
                <p>In the complex fabric of society, gaps remain — in healthcare, safety, education, and everyday well-being. It’s within these gaps that urgent needs arise, and where purpose-driven organizations like ours step in</p>
                <p><a href="On the News.html">Join On the News <i class="ion-ios-arrow-forward"></i></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/FREER_GroupImage_7.jpg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">May 5, 2025</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mb-4"><a href="#">World Wide Donation</a></h3>
                <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i class="icon-map-o"></i> Action Centre</span></p>
                <p>to uplift humanity, restore hope, and bring relief to the distressed when it matters most."</p>
                <p><a href="On the News.html">Join On the News <i class="ion-ios-arrow-forward"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section-3 img" style="background-image: url(images/FREER_GroupImage_8.jpg);">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex">
    		<div class="col-md-6 d-flex ftco-animate">
    			<div class="img img-2 align-self-stretch" style="background-image: url(images/FREER_GroupImage_7.jpg); "></div>
    		</div>
    		<div class="col-md-6 volunteer pl-md-5 ftco-animate">
    			<h3 class="mb-3">Be a volunteer</h3>
    			<form action="#" class="volunter-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
              <textarea name="volunteer.html" id="volunteer.html" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message" class="btn btn-white py-3 px-5">
            </div>
          </form>
    		</div>    			
    		</div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>FREER is a non-profit, non-political organization founded in May 2025 and officially registered with the Corporate Affairs Commission of Nigeria (CAC No. 8453290)</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Born from the heartfelt vision of our president—who was deeply moved by witnessing numerous crises</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> May 5, 2025</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">FREER was established to provide essential humanitarian aid and life-saving services to those in urgent need</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> May 5, 2025</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">NO. 19, YUSUF BALA STREET ASOKORO, ABUJA, FCT, NIGERIA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+234 816 795 0330</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@FREER.ng</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Exploitpotentials Tech</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Exploitpotentials Tech</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
 

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
</body>
</html>