
          <!DOCTYPE html>
          <html lang="en">
          <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
               
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
              <title>FREER Volunteer Registration</title>
              <link rel="icon" href="images/FREER logo_20250304_173638_0000_202505112159_1.jpg" type="image/x-icon">
              <link rel="stylesheet" href="style.css">
              <style>
                  body {
                      font-family: Arial, sans-serif;
                      padding: 20px;
                  }
                  *{
                    padding: 0;
                    margin: 0;
                    font-family: 'Poppins', monospace;
                  }
                  .form-container {
                      max-width: 800px;
                      margin: 0 auto;
                      background-color: #f4f4f4;
                      padding: 20px;
                      border-radius: 8px;
                      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                  }
                  
                  h1 {
                      text-align: center;
                      margin-bottom: 20px;
                  }
                  .form-group {
                      margin-bottom: 15px;
                  }
                  .form-group label {
                      font-weight: bold;
                  }
                  .form-group input, .form-group select, .form-group textarea {
                      width: 100%;
                      padding: 10px;
                      margin-top: 5px;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                  }
                  .form-group textarea {
                      resize: vertical;
                      height: 150px;
                  }
                  .form-buttons {
                      text-align: center;
                      margin-top: 20px;
                  }
                  .form-buttons button {
                      padding: 10px 20px;
                      background-color: #28a745;
                      color: white;
                      border: none;
                      border-radius: 4px;
                      cursor: pointer;
                      margin: 5px;
                  }
                  .form-buttons button:hover {
                      background-color: #218838;
                  }
              </style>
          </head>
          <body>
          
            <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
              <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/FREER logo_20250304_173638_0000_202505112159_1.jpg" height="100"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="oi oi-menu"></span>Menu
                </button>
          
                <div class="collapse navbar-collapse" id="ftco-nav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active"><a href="about.html" class="nav-link">About Us</a></li>
                    <li class="nav-item active"><a href="road_accident.html" class="nav-link">Join Us</a><ul class="dropdown">
                        <li><a href="road_accident.html">Road Accident</a></li> 
                        <li><a href="sea_accident.html">Sea Accident</a></li>         
                        <li><a href="fire_accident.html">Fire Accident</a></li>
                        <li><a href="building_collapse.html">Building Collapse</a></li>
                        <li><a href="air_accident.html">Air Accident</a></li>
                        <li><a href="electrocution.html">Electrocution </a></li>
                    </ul></li>
                    <li class="nav-item active"><a href="Our Policy.html" class="nav-link">Our Policy</a></li>
                    <li class="nav-item active"><a href="donate.html" class="nav-link">Donate</a></li>
                    <li class="nav-item active"><a href="On the News.html" class="nav-link">On the News</a></li>
                    <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
                  <button><a href="road_accident.html"><b>Volunteer</b></a></button>
                  </ul>
                </div>
              </div>
            </nav>
            <br>
            <br>  
            <br>
            <a href="https://wa.me/+2349138877713" target="_blank">
            <img src="images/whatsapp.png" alt="WhatsApp Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
             <a href="https://www.fb.com/l/6lp1kJRRR" target="_blank">
             <img src="images/facebook_icon.jpg" alt="Facebook Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
             <a href="https://x.com/FREERAID?t=3CeEBNY9ikrth3fhh9LyeQ&s=09" target="_blank">
             <img src="images/x-twitter-logo.png" alt="x-twitter Button" style="width: 80px; height: 80px; flex-direction: row; botton: 70px; right: 20px;"></a>
    
            <div class="form-container">
                  <h1>FREER Volunteer Registration</h1>
          
                  <form action="https://formspree.io/f/meoejqen" method="post">
          
                      <div class="form-group">
                          <label for="first-name">First Name *</label>
                          <input type="text" id="first-name" name="first-name" required>
                      </div>
          
                      <div class="form-group">
                          <label for="other-names">Other Names *</label>
                          <input type="text" id="other-names" name="other-names" required>
                      </div>
          
                      <div class="form-group">
                          <label for="surname">Surname *</label>
                          <input type="text" id="surname" name="surname" required>
                      </div>
          
                      <div class="form-group">
                          <label for="dob">Date of Birth *</label>
                          <input type="date" id="dob" name="dob" required>
                      </div>
          
                      <div class="form-group">
                          <label for="marital-status">Marital Status *</label>
                          <input type="text" id="marital-status" name="marital-status" required>
                      </div>
          
                      <div class="form-group">
                          <label for="email">Email Address *</label>
                          <input type="email" id="email" name="email" required>
                      </div>
          
                      <div class="form-group">
                          <label for="religion">Religion *</label>
                          <input type="text" id="religion" name="religion" required>
                      </div>
          
                      <div class="form-group">
                          <label for="state-of-origin">State of Origin *</label>
                          <input type="text" id="state-of-origin" name="state-of-origin" required>
                      </div>
          
                      <div class="form-group">
                          <label for="nationality">Nationality *</label>
                          <input type="text" id="nationality" name="nationality" required>
                      </div>
          
                      <div class="form-group">
                          <label for="lga">LGA *</label>
                          <input type="text" id="lga" name="lga" required>
                      </div>
          
                      <div class="form-group">
                          <label for="tribe">Tribe *</label>
                          <input type="text" id="tribe" name="tribe" required>
                      </div>
          
                      <div class="form-group">
                          <label for="spoken-languages">Spoken Languages *</label>
                          <input type="text" id="spoken-languages" name="spoken-languages" required>
                      </div>
          
                      <div class="form-group">
                          <label for="education-level">Highest Educational Level *</label>
                          <input type="text" id="education-level" name="education-level" required>
                      </div>
          
                      <div class="form-group">
                          <label for="course-of-study">Course of Study *</label>
                          <input type="text" id="course-of-study" name="course-of-study" required>
                      </div>
          
                      <div class="form-group">
                          <label for="institutions-attended">Institution Attended with Dates (primary, secondary, tertiary) *</label>
                          <textarea id="institutions-attended" name="institutions-attended" required></textarea>
                      </div>
          
                      <div class="form-group">
                          <label for="skills-acquired">Skills Acquired *</label>
                          <textarea id="skills-acquired" name="skills-acquired" required></textarea>
                      </div>
          
                      <div class="form-group">
                          <label for="preferred-team">Preferred Emergency Response Team *</label>
                          <select id="preferred-team" name="preferred-team" required>
                              <option value="fire">Fire</option>
                              <option value="building-collapse">Building Collapse</option>
                              <option value="air-accident">Air Accident</option>
                              <option value="road-accident">Road Accident</option>
                              <option value="sea-accident">Sea Accident</option>
                              <option value="electrocution">Electrocution</option>
                          </select>
                      </div>
          
                      <div class="form-group">
                          <label for="state-of-residence">State of Residence *</label>
                          <input type="text" id="state-of-residence" name="state-of-residence" required>
                      </div>
          
                      <div class="form-group">
                          <label for="phone">Phone Number *</label>
                          <input type="tel" id="phone" name="phone" required>
                      </div>
          
                      <div class="form-group">
                          <label for="address">Address of Place of Residence *</label>
                          <textarea id="address" name="address" required></textarea>
                      </div>
          
                      <div class="form-group">
                          <label for="experience">Any Experience in Emergency Response (if yes, state) *</label>
                          <textarea id="experience" name="experience" required></textarea>
                      </div>
          
                      <div class="form-group">
                          <label for="current-work">Current Place of Work *</label>
                          <input type="text" id="current-work" name="current-work" required>
                      </div>
          
                      <div class="form-group">
                          <label for="last-work">Last Place of Work *</label>
                          <input type="text" id="last-work" name="last-work" required>
                      </div>
          
                      <div class="form-group">
                          <label for="reasons-for-leaving">Reasons for Leaving Last Place of Work *</label>
                          <textarea id="reasons-for-leaving" name="reasons-for-leaving" required></textarea>
                      </div>
          
                      <div class="form-group">
                          <label for="accident-survivor">Victim or Survivor of Any Accident</label>
                          <input type="text" id="accident-survivor" name="accident-survivor">
                      </div>
          
                      <div class="form-group">
                          <label for="reasons-for-volunteering">Reasons for Volunteering with FREER (150 words) *</label>
                          <textarea id="reasons-for-volunteering" name="reasons-for-volunteering" required></textarea>
                      </div>
          
                      <div class="form-group">
                          <label for="contribution-to-FREER">Your Contribution to FREER *</label>
                          <textarea id="contribution-to-FREER" name="contribution-to-FREER" required></textarea>
                      </div>
          
                      <div class="form-group">
                          <label for="more-comments">Any More Comments</label>
                          <textarea id="more-comments" name="more-comments"></textarea>
                      </div>
          
                      <div class="form-group">
                          <label for="upload-credentials">Upload Cover Letter, Resume, and Other Relevant Credentials in a Single File Document *</label>
                          <input type="file" id="upload-credentials" name="upload-credentials" required>
                      </div>
          
                      <div class="form-buttons">
                          <button type="button" onclick="window.history.back()">Back</button>
                          <button type="submit">Submit</button>
                      </div>
                  </form>
              </div>
              <script src="js/jquery.min.js"></script>
              <script src="js/jquery-migrate-3.0.1.min.js"></script>
              <script src="js/popper.min.js"></script>
              <script src="js/bootstrap.min.js"></script>
              <script src="js/jquery.easing.1.3.js"></script>
              <script src="js/jquery.waypoints.min.js"></script>
              <script src="js/jquery.stellar.min.js"></script>
              <script src="js/owl.carousel.min.js"></script>
              <script src="js/jquery.magnific-popup.min.js"></script>
              <script src="js/aos.js"></script>
              <script src="js/jquery.animateNumber.min.js"></script>
              <script src="js/bootstrap-datepicker.js"></script>
              <script src="js/jquery.timepicker.min.js"></script>
              <script src="js/scrollax.min.js"></script>
              <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
              <script src="js/google-map.js"></script>
              <script src="js/main.js"></script>
                
              </body>
            </html>
          











            